.mini-sezione {
  width: fit-content;
  height: fit-content;
}

.gadget-card-container {
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  /* align-items: center; */
}
.sottotitolo {
  font-weight: bold;
  font-size: 4.6vh;
  margin-top: 15px;
}

.foto-gadget {
  width: 100%;
}
.testo-piccolo {
  margin-left: 9px !important;
  margin-right: 9px !important;
}
.gadget-card > .sottotitolo {
  margin-left: 9px !important;
  margin-bottom: 7px !important;
}

.gadget-card {
  background: #fff;
  padding: 0px 0px 10px 0px;
  /* padding: 20px; */
  border-radius: 8px;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.3);

  height: fit-content;
  margin-right: 20px;
}

.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  min-width: 300px;
  height: fit-content;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slider > a {
  display: inline-flex;
  width: 1rem;
  height: 1rem;
  background: rgb(117, 117, 117);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0.5rem 0 0 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.attivo {
  background: rgb(0, 0, 0) !important;
}
